// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #EDEDED;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #333333;
@syntax-background-color: #000000;

// Guide colors
@syntax-wrap-guide-color: #535353;
@syntax-indent-guide-color: #535353;
@syntax-invisible-character-color: #2e2e2e;

// For find and replace markers
@syntax-result-marker-color: #535353;
@syntax-result-marker-color-selected: #EDEDED;

// Gutter colors
@syntax-gutter-text-color: #EDEDED;
@syntax-gutter-text-color-selected: #EDEDED;
@syntax-gutter-background-color: #000000;
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.1);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
